<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" [routerLink]="['/admin/home']">MotorMarkt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/admin/home']">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/orders']">Pedidos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/states']">Estados</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/products']">Productos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/categories']">Categorias</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['/admin/users']">Usuarios/Clientes</a>
        </li>
      </ul>
      <div class="my-2 my-lg-0">
        <button class="btn btn-outline-success my-2 my-sm-0" (click)="onClickLogout()">Cerrar sesión</button>
      </div>
    </div>
  </nav>