<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-6">
        <h3 class="text-center">Login</h3>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" formControlName="email" required>
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" class="form-control" formControlName="password" required>
          </div>
          <input type="submit" class="btn btn-primary" value="Iniciar sesión">
        </form>
      </div>
    </div>
  </div>