<app-menu></app-menu>

<div class="container margin">
    <h3>Nuevo producto</h3>
    <div class="row">
        <div class="col-12">
            <form [formGroup]="form" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-6">
                        <div class="form-group">
                            <label for="reference">Referencia</label>
                            <input type="text" class="form-control" formControlName="reference">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label for="name">Nombre</label>
                            <input type="text" class="form-control" formControlName="name">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label for="description">Descripción</label>
                            <textarea class="form-control" formControlName="description" rows="4" cols="50"></textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            <label for="price">Precio</label>
                            <input type="number" class="form-control" formControlName="price">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label for="quantity">Cantidad</label>
                            <input type="number" class="form-control" formControlName="quantity">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label for="quantity">Categoría</label>
                            <select class="form-control" aria-label="Default select example" formControlName="category">
                                <option *ngFor="let category of arrCategories()" [value]="category.id">{{ category.name }}</option>
                            </select>
                        </div>
                    </div>
                    
                </div>
                <div class="form-group">
                    <label for="quantity">Imágenes</label>
                    <input type="file" formControlName="images" class="form-control" (change)="onFileSelected($event)" multiple>
                </div>
                <input type="submit" class="btn btn-primary" value="Crear">
            </form>
        </div>
    </div>
</div>