# Test database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/motormarkt_test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8080

# Logging
logging.level.com.backend.motormarkt=DEBUG

# Mail configuration for tests
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@motormarkt.com
spring.mail.password=testpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
