server.port=8000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/motormarkt?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# EMAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infomotormarkt@gmail.com
spring.mail.password=hdjwtmyhsfyrwbye
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
