<app-menu-store></app-menu-store>

<div class="container">
    <div class="py-5 text-center">
      <h2>Detalle del pedido</h2>
    </div>
  
    <div class="row">
      <div class="col-md-4 order-md-2 mb-4">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-muted">Tu carrito</span>
          <button *ngIf="arrCart().length > 0" type="button" class="btn btn-outline-dark btn-sm" (click)="clearCart()">Vaciar</button>
          
        </h4>
        <ul class="list-group mb-3">
          <li *ngFor="let product of arrCart()" class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
              <h6 class="my-0" [routerLink]="['/products', product.id]">{{ product.name }}</h6>
              <small class="text-muted">{{ product.reference }}</small>
            </div>
            <div>
              <button type="button" (click)="addProductToCart(product)" class="btn btn-outline-info btn-sm" style="width: 25px;">+</button>
              <button type="button" (click)="deleteProductToCart(product)" class="btn btn-outline-danger btn-sm" style="width: 25px; margin-left: 5px;">-</button>
            </div>
            <span>{{ product.quantity }} x {{ product.price }} €</span><span class="text-muted">{{ product.quantity * product.price }} €</span>
          </li>
          
          <li class="list-group-item d-flex justify-content-between">
            <span>Total (EUR)</span>
            <strong>{{ totalPriceCart() }} €</strong>
          </li>
        </ul>
      </div>
      <div class="col-md-8 order-md-1">
        <h4 class="mb-3">Datos de envío <span style="color: red;" *ngIf="!login()">(Pedido de invitado)</span></h4>
        <form class="needs-validation" novalidate [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="firstName">Email</label>
              <input *ngIf="!login()" type="text" class="form-control" formControlName="email" required>
              <input *ngIf="login()" type="text" class="form-control" formControlName="email" required readonly>
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="lastName">Nombre</label>
              <input type="text" class="form-control" formControlName="name" required>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>
          </div>

  
          <div class="mb-3">
            <label for="address1">Dirección 1</label>
            <input type="text" class="form-control" formControlName="address1" required>
            <div class="invalid-feedback">
              Please enter your shipping address.
            </div>
          </div>
  
          <div class="mb-3">
            <label for="address2">Dirección 2 <span class="text-muted">(Opcional)</span></label>
            <input type="text" class="form-control" formControlName="address2">
          </div>

          
  
          <div class="row">
            <div class="col-md-6 mb-6">
              <label for="city">Ciudad</label>
              <input type="text" class="form-control" formControlName="city">
              <div class="invalid-feedback">
                Please select a valid country.
              </div>
            </div>
            <div class="col-md-6 mb-6">
              <label for="postcode">CP</label>
              <input type="text" class="form-control" formControlName="postcode">
              <div class="invalid-feedback">
                Please provide a valid state.
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-6">
              <label for="country">País</label>
              <input type="text" class="form-control" formControlName="country">
              <div class="invalid-feedback">
                Please select a valid country.
              </div>
            </div>
            <div class="col-md-6 mb-6">
              <label for="phone">Teléfono</label>
              <input type="text" class="form-control" formControlName="phone">
              <div class="invalid-feedback">
                Please provide a valid state.
              </div>
            </div>
          </div>
          <hr class="mb-4">
  
          <h4 class="mb-3">Pago</h4>
  
          <div class="d-block my-3">
            <div class="custom-control custom-radio">
              <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
              <label class="custom-control-label" for="credit">Tarjeta de crédito</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="cc-name">Títular de la tarjeta</label>
              <input type="text" class="form-control" id="cc-name" formControlName="card_user" required>
              <small class="text-muted">Nombre y apellidos que figuran en la tarjeta</small>
              <div class="invalid-feedback">
                Name on card is required
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="cc-number">Número de tarjeta de crédito</label>
              <input type="text" class="form-control" id="cc-number" formControlName="card_number" required>
              <div class="invalid-feedback">
                Credit card number is required
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 mb-3">
              <label for="cc-expiration">Caducidad</label>
              <input type="text" class="form-control" id="cc-expiration" formControlName="card_caducity" required>
              <div class="invalid-feedback">
                Expiration date required
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="cc-cvv">CVV</label>
              <input type="text" class="form-control" id="cc-cvv" formControlName="card_CVV" required>
              <div class="invalid-feedback">
                Security code required
              </div>
            </div>
          </div>
          <hr class="mb-4">
          <button class="btn btn-dark btn-lg btn-block" type="submit">Comprar</button>
        </form>
      </div>
    </div>


