<app-menu-store></app-menu-store>

<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-6">
        <h3 class="text-center">Login</h3>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" formControlName="email" required>
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" class="form-control" formControlName="password" required>
          </div>

          <div style="display: flex; flex-direction: column;">
            <input type="submit" class="btn btn-outline-dark margin" value="Iniciar sesión">
            <button type="button" class="btn btn-outline-dark" [routerLink]="['/user/register']"><i class="bx bxs-user-circle mr-1"></i> Registrarse</button>
          </div>

        </form>
      </div>
    </div>
  </div>