<app-menu-store></app-menu-store>

<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-6">
        <h3 class="text-center">Registro</h3>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" formControlName="email" required>
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" class="form-control" formControlName="password" required>
          </div>
          <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" class="form-control" formControlName="name" required>
          </div>
          <div class="form-group">
            <label for="address1">Dirección 1</label>
            <input type="text" class="form-control" formControlName="address1" required>
          </div>
          <div class="form-group">
            <label for="address2">Dirección 2</label>
            <input type="text" class="form-control" formControlName="address2" required>
          </div>

          <div class="row">
            <div class="col-md-6 mb-6">
              <label for="city">Ciudad</label>
              <input type="text" class="form-control" formControlName="city" placeholder="">
              <div class="invalid-feedback">
                Please select a valid country.
              </div>
            </div>
            <div class="col-md-6 mb-6">
              <label for="postcode">CP</label>
              <input type="text" class="form-control" formControlName="postcode" placeholder="">
              <div class="invalid-feedback">
                Please provide a valid state.
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-6">
              <label for="country">País</label>
              <input type="text" class="form-control" formControlName="country" placeholder="">
              <div class="invalid-feedback">
                Please select a valid country.
              </div>
            </div>
            <div class="col-md-6 mb-6">
              <label for="phone">Teléfono</label>
              <input type="text" class="form-control" formControlName="phone" placeholder="">
              <div class="invalid-feedback">
                Please provide a valid state.
              </div>
            </div>
          </div>

          <div style="display: flex; flex-direction: column;">
            <input type="submit" class="btn btn-outline-dark margin" value="Registrar">
            <button type="button" class="btn btn-outline-dark" [routerLink]="['/user/login']"><i class="bx bxs-user-circle mr-1"></i> Iniciar sesión</button>
          </div>

        </form>
      </div>
    </div>
  </div>