<app-menu-store></app-menu-store>

<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-6">
        <h3 class="text-center">Contacto</h3>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="email">Email</label>
            <input *ngIf="!login()" type="email" class="form-control" formControlName="email">
            <input *ngIf="login()" type="email" class="form-control" formControlName="email">
          </div>
          <div class="form-group">
            <label for="title">Asunto</label>
            <input type="text" class="form-control" formControlName="title" required>
          </div>
          <div class="form-group">
            <label for="message">Mensaje</label>
            <textarea class="form-control" formControlName="message" rows="4" cols="50"></textarea>
          </div>
          <div style="display: flex; flex-direction: column;">
            <input type="submit" class="btn btn-outline-dark margin" value="Enviar">
          </div>

        </form>
      </div>
    </div>
  </div>